
.blog-archive{
    margin-top: 90px;
}

.blog-layout {
    display: grid;
    grid-template-columns: 2.5fr 7.5fr;
    gap: 2rem;
    padding: 2rem;
}

.blog-title {
    text-align: center;
    color: var(--color-accent);
}

.blog-sidebar {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--color-border);
}

.blog-sidebar h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.blog-sidebar ul {
    padding-left: 1rem;
    list-style: disc;
}

.blog-main {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    justify-content: start;
    flex-wrap: wrap;
    gap: 2rem;
}

.blog-card {
    border: 2px solid var(--color-border);
    border-radius: 0.5rem;
}

.card-meta {
    padding: 1rem;
    color: var(--color-muted);
}

.card-thumb {
    max-width: 250px;
    width: 100%;
    height: 200px;
    margin: 0 auto;
}

.card-thumb img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}

.card-content {
    padding: 1rem;
}

.card-excerpt {
    color: var(--color-muted);
}

.pagination {
    margin-top: 3rem;
    text-align: center;
}

.pagination .page-numbers {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    background: #eee;
    border-radius: 0.4rem;
    text-decoration: none;
    color: #333;
}

.pagination .current {
    background: #333;
    color: #fff;
    font-weight: bold;
}

.widget{
    padding: 0;
}
.widget-archive{
    margin-bottom: 1rem;
}
.search-form {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    max-width: 100%;
    align-items: center;
}

.search-form .search-field {
    flex: 1;
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    font-size: 1rem;
}

.search-form .search-submit {
    padding: 0.6rem 1.2rem;
    background-color: var(--btn-bg);
    color: var(--btn-primary);
    border: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    cursor: pointer;
}

.search-form .search-submit:hover {
    background-color: #222;
}

@media (max-width:768px){
    .blog-layout {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .blog-grid {
        grid-template-columns: 1fr; /* スマホは1列に */
        justify-content: stretch;
    }
}